{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "importHelpers": false,
    "lib": [
      "es2019"
    ],
    "typeRoots": [
      "node_modules/@types",
      "./types"
    ],
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "rootDir": "./src",
    "outDir": "./lib",
    "baseUrl": ".",
    "allowJs": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "lib", "types/*"],
  "include": ["src/**/*"]
}
